APP_ENV=production
APP_DEBUG=false
APP_KEY=MjysKSZEYOoB1pygG4WgwYAqAzNI3eXj
API_CLIENT_URL=http://www.mindpalaces.com:3000
API_CLIENT_ID=2
API_CLIENT_SECRET=n5jDx5PYPWj9ylrbmVkCeajRnqezpqphrhZEJaQt

DB_HOST=localhost
DB_DATABASE=mindpalace
DB_USERNAME=mpp
DB_PASSWORD=hs198546

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null