APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:GuN1abqoY4v1X/2GQisOHnbiU5dy1u7lwWGLvnEVCDA=
API_URL=https://api.minditate.com/
API_CLIENT_URL=https://www.minditate.com
API_CLIENT_ID=2
API_CLIENT_SECRET=7MYgTExOHtVNUlkC9JYQ7rq2qp6Dzqus3S3fWNyj
APP_LOG=daily

DB_HOST=119.28.75.98:3306
DB_DATABASE=mindpalace
DB_USERNAME=hlz
DB_PASSWORD=$4edcBHY6^

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null