APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:GuN1abqoY4v1X/2GQisOHnbiU5dy1u7lwWGLvnEVCDA=
API_URL=http://api.mindpalaces.com/
API_CLIENT_URL=http://www.mindpalaces.com:4200
API_CLIENT_ID=22222222222
API_CLIENT_SECRET=n5jDx5PYPWj9ylrbmVkCeajRnqezpqphrhZEJaQt
APP_LOG=daily

DB_HOST=localhost
DB_DATABASE=mindpalace
DB_USERNAME=root
DB_PASSWORD=hs198546

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null